<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/CSS/evaluate.css">
    <script src="../static/js/jquery-3.7.1.js"></script>
    <script src="../static/js/evaluate.js"></script>
</head>

<body style="background-color: #bbc8d8; color: #303030;">


    <button data-bs-toggle="modal" data-bs-target="#MyModal" data-order-id="10">評價</button>
    <button data-bs-toggle="modal" data-bs-target="#MyModal" data-order-id="11">評價</button>



    <div id="MyModal" class="modal fade" data-bs-backdrop="static" tabindex="-1" aria-labelledby="ModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-3" id="ModalLabel">評分</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body row">
                    <div class="col-5">
                        <div id="imgBorder" class="d-flex justify-content-center align-items-center mb-1"></div>
                        <h3 id="modalName"></h3>
                        <a href=""><button id="personalPage" class="btn btn-outline-primary">個人頁面</button></a>
                    </div>
                    <div class="col-7">
                        <h4 id="projectTitle"></h4>
                        <div>
                            <div class="star-rating">
                                <p>評分：
                                    <i class="fa fa-star" data-index="1"></i>
                                    <i class="fa fa-star" data-index="2"></i>
                                    <i class="fa fa-star" data-index="3"></i>
                                    <i class="fa fa-star" data-index="4"></i>
                                    <i class="fa fa-star" data-index="5"></i>
                                    <span id="rating-value">0</span> 顆星
                                </p>
                            </div>
                        </div>
                        <div>
                            <label for="message-text" class="col-form-label">評價:</label>
                            <textarea id="message-text" class="form-control" maxlength="200" required></textarea>
    						<small id="char-count" style="background-color: #eaeff3;">剩餘字數: 200</small> <!-- 显示剩余字数 -->
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button id="evaluateGo" type="button" class="btn btn-primary" data-bs-dismiss="modal">送出</button>
                </div>
            </div>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
