<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" th:href="@{/css/login.css}">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>
    <script src="../_js/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="/sideProject/src/main/resources/static/CSS/login.css">
    <link rel="stylesheet" href="CSS/fragment.css">
</head>

<body>
    <div class="sticky" th:if="${member == null}" th:insert="fragments::header"></div>
    <div class="sticky" th:if="${member!= null}" th:insert="fragments::userHeader"></div>
    <!-- 會員登入窗口 -->
    <div id="loginWindow" class="loginCSS"> <!-- LOGIN窗口 -->
        <form th:action="@{/login_submit}" th:object="${newMember}" method="post" id="sign">
            <h3>會員登入</h3>
            <hr>
            <input type="text" id="username" placeholder="請輸入Email" required th:field="*{email}">
            <input type="password" id="password" placeholder="請輸入密碼" required th:field="*{password}">
            <input type="submit" value="登入" class="submit">
            <a href="/register">
                <h5>註冊帳號</h5>
            </a>
            <div th:if="${errorMessage}" th:text="${errorMessage}" style="color:red;background-color: #eaeff3;"></div>
        </form>
    </div>


    <div class="loginCSS" th:replace="fragments::footer"></div>
    <!-- <script src="js/account.js"></script> -->
</body>

</html>