<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/CSS/fragment.css}">
    <link rel="stylesheet" th:href="@{/CSS/memberShow.css}">
	<link rel="stylesheet" th:href="@{CSS/sendBtn.css}">
    <link rel="stylesheet" href="../static/CSS/fragment.css">
    <link rel="stylesheet" href="../static/CSS/memberShow.css">
    <link rel="stylesheet" href="../static/CSS/sendBtn.css">
    <title>會員公開資料頁</title>
</head>

<body>
    <!-- 上方菜單 -->
    <div class="sticky" th:if="${member == null}" th:insert="fragments::header"></div>
    <div class="sticky" th:if="${member!= null}" th:insert="fragments::userHeader"></div>
    <!-- 中間 -->
    <main>
        <div class="memberShow" th:each="memberShow:${memberShow}">
            <div class="memberShowViewImg">
                <img name="picurl" class="memberShowIcon" th:src="${memberShow.picurl}" alt="" />
                <button id="openModalBtn" class="sendBtnMemberid">發送郵件</button>
            </div>
            <div class="viewText memberShowView">
                <b>帳&nbsp;&nbsp;號：</b>
                <span th:text="${memberShow.account}">我是帳號</span><br>
                <b>生&nbsp;&nbsp;日：</b>
                <span th:text="${memberShow.birthday}">我是生日</span><br>
                <b>專&nbsp;&nbsp;長：</b>
                <div th:utext="${memberShow.tagNames}">我是技能</div>
                <b>Github：</b>
                <a th:href="${memberShow.github}"><span th:text="${memberShow.account}+'的GitHub'">會員GitHub</span></a><br>
            </div>
            <div class="viewText showAbout memberShowView">
                <b>自我介紹：</b><br>
                <span th:text="${memberShow.intro}">自我介紹</span>
            </div>
        </div>
        <!-- send彈出視窗 -->
		<div id="sendModel" style="display: none; position: fixed; top: 0; left: 0;">
			<div class="sendModelContent" style="position: relative;">
				<span class="sendClose">&times;</span>
				<div class="sendModelBox">
					<form th:action="@{/sendButton_submit}" th:object="${message}"
						method="post">
						<div class="left">
							<label for="receiverEmail" class="mystyle">收信人&emsp; <span
								th:if="${#fields.hasErrors('receiverid.email')}"
								th:errors="*{receiverid.email}" style="color: red;"></span>
							</label> <input type="email" th:field="*{receiverid.email}"  readonly="readonly"/>
						</div>
						<div class="left">
							<label for="title" class="mystyle">標&emsp;題&emsp; <span
								th:if="${#fields.hasErrors('title')}" th:errors="*{title}"
								style="color: red;"></span>
							</label> <input type="text" th:field="*{title}" />
						</div>
						<div class="left">
							<label for="content" class="mystyle">內&emsp;文&emsp; <span
								th:if="${#fields.hasErrors('content')}" th:errors="*{content}"
								style="color: red;"></span>
							</label>
							<textarea th:field="*{content}"></textarea>
						</div>
						<input type="submit" value="寄信" class="sendBtn" />
					</form>
				</div>
			</div>
		</div>
    </main>
    <div class="memberShowFooter">
        <div th:replace="fragments::footer"></div>
    </div>
    <script src="js/jquery-3.7.1.js"></script>
    <script>
		// 彈窗js
		$(document).ready(function () {
			// send彈窗
			// 獲取彈窗和按鈕元素
			var modal = document.getElementById("sendModel"); // 確保名稱一致
			var openBtn = document.getElementById("openModalBtn");
			var closeBtn = document.querySelector(".sendClose");

			// 確保元素都成功選取
			if (modal && openBtn && closeBtn) {
				// 點擊按鈕打開彈窗
				openBtn.onclick = function () {
					modal.style.display = "block";
				}

				// 點擊關閉按鈕關閉彈窗
				closeBtn.onclick = function () {
					modal.style.display = "none";
				}

				// 點擊彈窗以外區域時也關閉彈窗
				window.onclick = function (event) {
					if (event.target === modal) {
						modal.style.display = "none";
					}
				}
			} else {
				console.error("找不到 modal 或按鈕，請檢查 HTML 結構！");
			}
			
		});
	</script>
</body>

</html>