<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/eva.css"> <!-- 確保這個路徑正確 -->
    <script src="/js/jquery-3.7.1.js"></script> <!-- 確保這個路徑正確 -->
    <script src="/js/evaluate.js"></script> <!-- 確保這個路徑正確 -->
    <!-- 只有此頁面可以在VS Code用Live Server開啟，CSS link 如下 -->
    <link rel="stylesheet" href="/css/fragment.css">
    <!-- 各自頁面要用日蝕spring跑才看得到，CSS link 如下，加在自己頁面的head -->
    <link rel="stylesheet" href="/css/memberProject.css">




    <title>memberProject</title>
</head>

<body>

    <!-- 上方菜單 -->
    <div class="sticky" th:if="${member!= null}" th:insert="fragments::userHeader"></div>
    <!-- 中間 -->
    <div id="outSide">
        <div id="User">
            <div id=icon_test>
                <!-- 預覽圖片 -->
                <input type="file" id="upload" accept="image/*" style="display:none;" onchange="previewImage()" />
                <button type="button" id="icon_btn" onclick="submitImage('picurl')">更換圖片</button>
            </div>
            <!-- 功能列 -->
            <div id="UserUse">
                <b>功能列</b>
                <dl>
                    <dt>專案管理</dt>
                    <a id="link1" href="#">我接的專案</a>
                    <br />
                    <a id="link4" href="#">我發的專案</a>
                    <br />
                    <a id="link3" href="#">建立新專案</a>
                    <dt>專案收藏</dt>
                    <a id="link2" href="#">資料夾管理</a>
                    <dt>站內信件</dt>
                    <a th:href="@{'/message/'+${member.memberid}}" id="home">收件匣</a>
                    <dt>公開資訊區</dt>
                    <a id="memberShow" href="javascript:void(0);">個人資訊</a>
                </dl>
            </div>
        </div>

        <!-- 左側操作區域 -->
        <div id="leftArea">
            <h2>專案管理</h2>
            <!-- 中間有變化區塊 -->
            <div id="box_1" class="boxOut">
                <b id="Card_out">進行中</b>
                <div class="box" id="box_1_cards">
                </div>
            </div>
            <div id="box_2" class="boxOut">
                <b id="Card_out">申請中</b>
                <div class="box" id="box_2_cards">
                </div>
            </div>
            <div id="box_3" class="boxOut">
                <b id="Card_out">已結束</b>
                <div class="box" id="box_3_cards">
                </div>
            </div>
        </div>
    </div>
    <!-- 父頁面的彈窗設置 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- 引入彈窗的 HTML 內容 -->
    <div id="MyModal" class="modal fade" data-bs-backdrop="static" tabindex="-1" aria-labelledby="ModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-3" id="ModalLabel">評分</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body row">
                    <div class="col-5">
                        <div id="imgBorder" class="d-flex justify-content-center align-items-center mb-1"></div>
                        <h3 id="modalName"></h3>
                        <button id="personalPage" class="btn btn-outline-primary">個人頁面</button>
                        <!-- <button id="personalShow" class="btn btn-outline-primary">個人頁面</button> -->
                    </div>
                    <div class="col-7">
                        <h4 id="projectTitle"></h4>
                        <div>
                            <div class="star-rating">
                                <p>評分：
                                    <i class="fa fa-star" data-index="1"></i>
                                    <i class="fa fa-star" data-index="2"></i>
                                    <i class="fa fa-star" data-index="3"></i>
                                    <i class="fa fa-star" data-index="4"></i>
                                    <i class="fa fa-star" data-index="5"></i>
                                    <span id="rating-value">0</span> 顆星
                                </p>
                            </div>
                        </div>
                        <div id="rightArea">
                            <label for="message-text" class="col-form-label">評價:</label>
                            <textarea id="message-text" class="form-control" maxlength="200" required></textarea>
                            <small id="char-count">剩餘字數: 200</small> <!-- 显示剩余字数 -->
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button id="evaluateGo" type="button" class="btn btn-primary" data-bs-dismiss="modal">送出</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 下方菜單 -->
    <footer th:fragment="footer">
        <span>聯絡我們 :</span>
        <a href="SideProject123@gmail.com">SideProject123@gmail.com</a>
        <p>&copy; 2025 ee91_SideProject. All rights reserved</p>
    </footer>

    <!-- 引入 JavaScript -->
    <script th:src="@{/js/memberProject.js}"></script>
    <script src="/js/jquery-3.7.1.js"></script> <!-- 確保這個路徑正確 -->
    <script src="/js/evaluate.js"></script> <!-- 確保這個路徑正確 -->

    <script>
        $(document).ready(function () {
            const maxLength = 200;  // 设置最大字符数

            $('#message-text').on('input', function () {
                const currentLength = $(this).val().length;  // 获取当前输入的字符数
                const remaining = maxLength - currentLength;  // 计算剩余字数

                // 更新显示的剩余字数
                $('#char-count').text('剩餘字數: ' + remaining);

                // 如果输入字数超过最大字数，禁止输入
                if (currentLength >= maxLength) {
                    $('#char-count').css('color', 'red');  // 超过字数后，显示红色警告
                } else {
                    $('#char-count').css('color', 'black');
                }
            });
        });
    </script>

</body>

</html>