<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
     <!-- 引入 jQuery CDN -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
    <!-- 只有此頁面可以在VS Code用Live Server開啟，CSS link 如下 -->
    <link rel="stylesheet" href="/css/fragment.css">
    <!-- 各自頁面要用日蝕spring跑才看得到，CSS link 如下，加在自己頁面的head -->
    <link rel="stylesheet" href="/css/memberlike.css">




    <title>memberLike</title>
</head>

<body>

    <!-- 上方菜單 -->
	<div class="sticky" th:if="${member == null}" th:insert="fragments::header"></div>
	<div class="sticky" th:if="${member!= null}" th:insert="fragments::userHeader"></div> 
    <!-- 中間 -->
    <div id="outSide">
        <div id="User">
                <div id=icon_test>
                    <!-- 預覽圖片 -->
                    <input type="file" id="upload" accept="image/*" style="display:none;" onchange="previewImage()" />
                    <button type="button" id="icon_btn" onclick="submitImage('picurl')">更換圖片</button>
                </div>
            <!-- 功能列 -->
            <div id="UserUse">
                <b>功能列</b>
                <dl>
                    <dt>專案管理</dt>
                    <a id="link1" href="#">我接的專案</a>
                    <br />
                    <a id="link4" href="#">我發的專案</a>
                    <br />
                    <a id="link3" href="#">建立新專案</a>
                    <dt>專案收藏</dt>
                    <a id="link2" href="#">資料夾管理</a>
                    <dt>站內信件</dt>
                    <a th:href="@{'/message/'+${member.memberid}}" id="home">收件匣</a>
                    <dt>公開資訊區</dt>
					<a id="memberShow" href="javascript:void(0);">個人資訊</a>
                </dl>
            </div>
        </div>

        <!-- 左側操作區域 -->
        <div id="leftArea">
            <h2>收藏專案管理</h2>
            <!-- 中間有變化區塊 -->
            <!-- SVG 图标库 -->
            <svg style="display: none;">
                <symbol id="icon-favorite-heart" viewBox="0 0 32 32">
                    <path
                        d="M16 29s13-7.4 13-14c0-3.9-3.1-7-7-7-2.4 0-4.5 1.2-6 3-1.5-1.8-3.6-3-6-3-3.9 0-7 3.1-7 7 0 6.6 13 14 13 14z" />
                </symbol>
            </svg>
            <div id="Card_out"></div>
            <div class="box" id="box_1_cards">
            </div>
        </div>
    </div>
    </div>
    <!-- 下方菜單 -->
    <footer th:fragment="footer">
        <span>聯絡我們 :</span>
        <a href="SideProject123@gmail.com">SideProject123@gmail.com</a>
        <p>&copy; 2025 ee91_SideProject. All rights reserved</p>
    </footer>

    <!-- 引入 JavaScript -->
    <script th:src="@{/js/memberLike.js}"></script>

</body>

</html>