<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<!-- CSS -->
	<link rel="stylesheet" th:href="@{/css/message.css}">

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
		integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
		integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<link rel="stylesheet" th:href="@{/css/fragment.css}">
	<link rel="stylesheet" href="/sideProject/src/main/resources/static/CSS/register.css">

</head>

<body>
	<div class="sticky" th:if="${member == null}" th:insert="fragments::header"></div>
	<div class="sticky" th:if="${member != null}" th:insert="fragments::userHeader"></div>

	<form th:action="@{/message/{receiverid}}" method="post" enctype="multipart/form-data">
		<!-- 中間 -->
		<div id="outSide">
			<div id="User">
				<!-- 預覽圖片，目前沒圖片會只有框 -->
				<img name="picurl" id="icon" alt=""
					th:src="${member.picurl != null ? member.picurl : '../img/caseImg.jpg'}" />
				<!-- 功能列 -->
				<div id="UserUse">
					<b>功能列</b>
					<dl>
						<dt>專案管理</dt>
						<a th:href="@{/memberProjectP1/{memberid}(memberid=${member.memberid})}">我接的專案</a>
						<br />
						<a th:href="@{/OrderProjectP1/{memberid}(memberid=${member.memberid})}">我發的專案</a>
						<br />
						<a th:href="@{http://localhost:8080/order_edit}">建立新專案</a>
						<dt>專案收藏</dt>
						<a th:href="@{/memberlike/{memberid}(memberid=${member.memberid})}">資料夾管理</a>
						<dt>站內信件</dt>
						<a th:href="@{'/message/'+${member.memberid}}">收件匣</a>
						<dt>公開資訊區</dt>
						<a href="" class="memberLink" th:data-memberid="${member.memberid}">個人資訊</a>
					</dl>
				</div>
			</div>

			<!-- 左側操作區域 -->

			<div id="message">
				<div id="mesgtop">
					<div id="alld">
						<a th:href="@{'/message/'+${receiverid}}" id="home">站內信</a> <a href="/send" id="tegami">寫信</a>
					</div>
					<br> <br> <br>
					<hr>
					<div id="mesgdown">
						<table id="messageTable">
							<thead>
								<tr>
									<th>寄件人</th>
									<th>標題</th>
									<th>日期</th>
									<th>已讀</th>
								</tr>
							</thead>
							<tbody id="messageTableBody">
								<tr th:each="message : ${messages}" class="clickable-row"
									th:attr="data-href=@{/message/read/{messageid}(messageid=${message.messageid})}">
									<td th:text="${message.senderid.name}">1號會員</td>
									<td th:text="${message.title}">測試信件</td>
									<td th:text="${message.createdat}">2025.1.1</td>
									<td th:text="${message.isread ? '已讀' : '未讀'}">已讀 <a
											th:href="@{/message/read/{messageid}(messageid=${message.messageid})}">查看</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</form>

	<div th:replace="fragments::footer"></div>

	<script>
		document.querySelectorAll('.clickable-row').forEach(function (row) {
			row.addEventListener('click', function () {
				// 當點擊整行時，跳轉到 data-href 中儲存的 URL
				window.location = row.getAttribute('data-href');
			});
		});

		setInterval(() => {
			location.reload();
		}, 4000);  // 每 4 秒重新載入頁面

		function subMemberid(memberid) {
			console.log('進入傳輸表單的function')
			var form = $('<form>', {
				'method': 'POST',
				'action': '/memberShow'
			});

			var input = $('<input>', {
				'type': 'hidden',
				'name': 'memberid',
				'value': memberid
			});

			form.append(input);
			$('body').append(form);
			form.submit();
		}
		//點擊框
		$('.memberLink').click(function (event) {
			console.log('我被點到了');
			event.preventDefault();
			var memberid = $(this).data('memberid');
			console.log(memberid);
			subMemberid(memberid);
		})
	</script>
</body>


</html>