<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"> -->
    <!-- 只有此頁面可以在VS Code用Live Server開啟，CSS link 如下 -->
    <script src="/js/jquery-3.7.1.js"></script> <!-- 確保這個路徑正確 -->
    <link rel="stylesheet" href="/css/fragment.css">
    <!-- 各自頁面要用日蝕spring跑才看得到，CSS link 如下，加在自己頁面的head -->
    <link rel="stylesheet" href="/css/memberProject.css">
    <title>OrderProjectP1</title>


</head>

<body>

    <!-- 上方菜單 -->
    <div class="sticky" th:if="${member!= null}" th:insert="fragments::userHeader"></div>
    <!-- 中間 -->
    <div id="outSide">
        <div id="User">
            <div id=icon_test>
                <!-- 預覽圖片 -->
                <input type="file" id="upload" accept="image/*" style="display:none;" onchange="previewImage()" />
                <button type="button" id="icon_btn" onclick="submitImage('picurl')">更換圖片</button>
            </div>
            <!-- 功能列 -->
            <div id="UserUse">
                <b>功能列</b>
                <dl>
                    <dt>專案管理</dt>
                    <a id="link1" href="#">我接的專案</a>
                    <br />
                    <a id="link4" href="#">我發的專案</a>
                    <br />
                    <a id="link3" href="#">建立新專案</a>
                    <dt>專案收藏</dt>
                    <a id="link2" href="#">資料夾管理</a>
                    <dt>站內信件</dt>
                    <a th:href="@{'/message/'+${member.memberid}}" id="home">收件匣</a>
                    <dt>公開資訊區</dt>
                    <a id="memberShow" href="javascript:void(0);">個人資訊</a>
                </dl>
            </div>
        </div>

        <!-- 左側操作區域 -->
        <div id="leftArea">
            <h2>專案管理</h2>
            <!-- 中間有變化區塊 -->
            <div id="box_1" class="boxOut">
                <b id="Card_out">進行中</b>
                <div class="box" id="box_1_cards">
                </div>
            </div>
            <div id="box_3" class="boxOut">
                <b id="Card_out">已結束</b>
                <div class="box" id="box_3_cards">
                </div>
            </div>
        </div>
    </div>




    </div>
    <!-- 下方菜單 -->
    <footer th:fragment="footer">
        <span>聯絡我們 :</span>
        <a href="SideProject123@gmail.com">SideProject123@gmail.com</a>
        <p>&copy; 2025 ee91_SideProject. All rights reserved</p>
    </footer>


    <!-- 引入 JavaScript -->

    <script th:src="@{/js/OrderProject.js}"></script>



</body>

</html>