<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="memberId" th:content="${memberId}">
    <meta name="orderId" th:content="${orderId}">
    <title>編輯訂單</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/js/jquery-3.7.1.js"></script>
    <link rel="stylesheet" href="/CSS/fragment.css">
    <link rel="stylesheet" href="/CSS/update.css">
    <script src="https://cdn.quilljs.com/1.0.0/quill.js"></script>
    <script src="https://cdn.quilljs.com/1.0.0/quill.min.js"></script>
    <link href="https://cdn.quilljs.com/1.0.0/quill.snow.css" rel="stylesheet">
    <link href="https://cdn.quilljs.com/1.0.0/quill.bubble.css" rel="stylesheet">
    <script src="/js/update.js"></script>
</head>
<body>
    <div class="sticky" th:if="${member == null}" th:insert="fragments::header"></div>
	<div class="sticky" th:if="${member!= null}" th:insert="fragments::userHeader"></div> 
    <div class="container w-75 p-1">
        <h1>更新專案</h1><h6>*號選項不可空白</h6>
        <div class="p-2 rounded-2 mb-1 row" id="needEtc">
            <div class="col-8 all">
                <div class="all">*輸入專案標題:
                    <input id="projectTitle" name="projectTitle" type="text">
                </div>
                <div class="all">
                    *輸入簡介:<br>
                    <textarea id="simpleInfo"></textarea>
                </div>
                <div class="all">*專案類型:
                    <select id="category" name="category">
                        <option value="web">網頁</option>
                        <option value="game">遊戲</option>
                        <option value="app">APP</option>
                    </select>
                </div>
                <div class="all">*預算:
                    <input type="radio" name="budget" value="自訂"> 自訂
                    <input id="casutamu" type="text" name="budget"> 
                    <input type="radio" name="budget" value="另議"> 另議
                </div>
                <div class="all">*工作地點:
                    <input type="radio" name="workplace" value="region">地區:
                    <select id="region" name="region"></select>
                    <input type="radio" name="workplace" value="remote">遠端工作
                </div>
                <div class="d-flex">
                    <div class="all">*需求程式技能:
                        <div id="skill" class="d-inline all"></div>
                    </div>
                </div>
                <div class="all">*建議需求人數:
                    <input id="people" type="number" min="1" step="1">人
                </div>
                <div class="all">*專案截止日:
                    <input id="deadline" type="date" name="deadline">
                </div>
            </div>
            <div class="col-4 all">
                <div id="thumbnail" class="p-2 rounded-2 mb-1">
                    <div class="all"><b class="all">選擇欲顯示縮圖</b>
                        <input type="file" id="imageInput" name="imageInput"
                            accept="image/gif, image/jpeg, image/png"><br>
                        <img id="preview" src="" alt="Image Preview">
                    </div>
                </div>
            </div>
        </div>
        <div class="p-2 rounded-2 mb-1 row" id="input">
            <h4 class="all">*輸入詳細內容:</h4>
            <div name="editor" id="editor" placeholder="請在此輸入內容..."></div>
        </div>
        <div class="row">
            <button id="insert" type="submit" class="btn btn-outline-primary">提出</button>
        </div>
    </div>
    <div th:replace="fragments::footer"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>