<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" th:href="@{/css/read.css}">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.0.js"></script>
    <link rel="stylesheet" th:href="@{/css/fragment.css}">
    <link rel="stylesheet" href="/sideProject/src/main/resources/static/CSS/register.css">
</head>

<body>



    <div class="sticky" th:if="${member == null}" th:insert="fragments::header"></div>
    <div class="sticky" th:if="${member!= null}" th:insert="fragments::userHeader"></div>

    <form th:action="@{/message/read/{messageid}(messageid=${message.messageid})}" th:object="${message}" method="post"
        enctype="multipart/form-data">

        <div id="outSide">
            <div id="User">
                <!-- 預覽圖片，目前沒圖片會只有框 -->
                <img name="picurl" id="icon" alt="" th:src="@{${member.picurl}}" />
                <!-- 功能列 -->
                <div id="UserUse">
					<b>功能列</b>
					<dl>
						<dt>專案管理</dt>
						<a th:href="@{/memberProjectP1/{memberid}(memberid=${member.memberid})}">我接的專案</a>
						<br />
						<a th:href="@{/OrderProjectP1/{memberid}(memberid=${member.memberid})}">我發的專案</a>
						<br />
						<a th:href="@{http://localhost:8080/order_edit}">建立新專案</a>
						<dt>專案收藏</dt>
						<a th:href="@{/memberlike/{memberid}(memberid=${member.memberid})}">資料夾管理</a>
						<dt>站內信件</dt>
						<a th:href="@{'/message/'+${member.memberid}}">收件匣</a>
                        <dt>公開資訊區</dt>
						<a th:href="@{/memberShow?memberid=}">個人資訊</a>
					</dl>
				</div>
            </div>

            <!-- 左側操作區域 -->

            <div id="message">
                <div id="mesgTop">
                    <div id="alld">
                        <a th:href="@{/message/{receiverId}(receiverId=${message.receiverid.memberid})}"
                            id="home">站內信</a>
                        <a href="/send" id="tegami">寫信</a>
                    </div>
                    <br> <br>
                    <hr>
                    <div id="mesgDown">
                        <div class="sendemail">
                            <label for="senderEmail" class="mystyle"> 寄件人 <input type="text"
                                    th:field="*{senderid.email}" id="senderEmail" readonly="readonly" /></label>
                        </div>
                        <div class="sendemail">
                            <label for="title" class="mystyle"> 標&emsp;題 <input type="text" th:field="*{title}"
                                    id="title" readonly="readonly" /></label>
                        </div>
                        <div class="sendemail">
                            <label for="content" class="mystyle"> 內&emsp;文 <textarea th:field="*{content}" id="content"
                                    readonly="readonly" /></label>
                        </div>
                    </div>
                    <form th:action="@{/deleteMessage/{messageId}(messageId=${message.messageid})}" method="post">
                        <button id="del" th:data-messageid="${message.messageid}">刪除</button>
                    </form>
                    <a th:href="@{/message/reply/{messageId}(messageId=${message.messageid})}" id="back">回信</a>
                </div>
            </div>
        </div>
    </form>

    <div th:replace="fragments::footer"></div>
    <script>
        //刪除信件	
        document.getElementById("del").addEventListener("click", function (e) {
            e.preventDefault(); // 防止表單提交
            const messageId = this.getAttribute('data-messageid');

            fetch(`/deleteMessage/${messageId}`, {
                method: 'DELETE',
            })
                .then(response => response.json())  // 解析為 JSON 格式
                .then(data => {
                    alert(data.message);  // 顯示後端返回的訊息
                    // 設置標記，告訴上一頁需要刷新
                    sessionStorage.setItem('shouldRefresh', 'true');

                    // 跳轉回上一頁
                    setTimeout(() => {
                        window.history.back();  // 或者使用 window.location.href
                    }, 200);
                })
                .catch(error => {
                    console.error('刪除失敗:', error);
                });
        });

    </script>

</body>

</html>