<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/fragment.css">
    <link rel="stylesheet" href="/css/memberHome.css">
    
    <meta name="memberid" th:content="${member.memberid}">
    <script>
    const memberid = document.querySelector('meta[name="memberid"]').getAttribute('content');
    </script>
    <title>memberHome</title>
</head>

<body>

<!-- 上方菜單 -->
    <div class="sticky" th:if="${member != null}" th:insert="fragments::userHeader"></div>

<!-- 中間 -->
    <div id="outSide">
        <div id="User">
            <form id="updateIcon" th:action="@{/memberHome/{id}/update(id=${member.memberid})}" method="post"
                enctype="multipart/form-data">
                <!-- 預覽圖片 -->
                <img name="picurl" id="icon" th:src="${member.picurl}" alt=""
                    onclick="document.getElementById('upload').click();" />
                <input type="file" id="upload" accept="image/*" onchange="previewImage()" />
                <button type="button" id="icon_btn" onclick="submitImage()">更換圖片</button>
            </form>
            <!-- 功能列 -->
            <div id="UserUse">
                <b>功能列</b>
                <dl>
                    <dt>專案管理</dt>
                    <a id="link1" href="#">我接的專案</a>
                    <br />
                    <a id="link4" href="#">我發的專案</a>
                    <dt>專案收藏</dt>
                    <a id="link2" href="#">資料夾管理</a>
                    <dt>站內信件</dt>
                    <a th:href="@{'/message/'+${member.memberid}}" id="home">收件匣</a>
                </dl>
            </div>
        </div>

<!-- 左側操作區域 -->
        <div id="leftArea">
            <h2>會員資料編輯區</h2>
            <form id="updateForm" th:action="@{/memberHome/{id}/update(id=${member.memberid})}" method="post"
                enctype="multipart/form-data">
                <!-- 姓名 -->
                <div class="revise">
                    <b>姓&nbsp;&nbsp;名：</b><input th:value="${member.name}" id="input_index_name" readonly />
                </div>
                <!-- 帳號 -->
                <div class="revise">
                    <b>帳&nbsp;&nbsp;號：</b><input type="text" th:value="${member.account}" id="input_index_account"
                        name="account" />
                    <button type="button" onclick="submitField('account')">編輯</button>
                </div>
                <!-- 密碼 -->
                <div class="revise">
                    <b>密&nbsp;&nbsp;碼：</b><input type="password" th:value="${member.password}" id="input_index_password"
                        name="password" />
                    <button type="button" onclick="submitField('password')">編輯</button>
                </div>
                <!-- 電子信箱 -->
                <div class="revise">
                    <b>Email：</b><input type="email" th:value="${member.email}" id="input_index_email" name="email" />
                    <button type="button" onclick="submitField('email')">編輯</button>
                </div>
                <!-- 電話 -->
                <div class="revise">
                    <b>電&nbsp;&nbsp;話：</b><input type="tel" th:value="${member.tel}" id="input_index_tel" name="tel"
                        required />
                    <button type="button" onclick="submitField('tel')">編輯</button>
                </div>
                <!-- 生日 -->
                <div class="revise">
                    <b>生&nbsp;&nbsp;日：</b><input type="date" th:value="${member.birthday}" id="input_index_birthday"
                        name="birthday" />
                    <button type="button" onclick="submitField('birthday')">編輯</button>
                </div>
                <!-- github -->
                <div class="revise">
                    <b>getGithub連結：</b><input type="github" th:value="${member.github}" id="input_index_github"
                        name="github" />
                    <button type="button" onclick="submitField('github')">編輯</button>
                </div>
                <!-- 自我介紹 -->
                <div class="revise">
                    <b id="my">自我介紹：</b>
                    <textarea id="input_index_memberinfo" name="Intro"
                        style="width: 400px; height: 250px; resize: none;" th:text="${member.Intro}"></textarea>
                    <button type="button" onclick="submitField('Intro')">編輯</button>
                </div>
            </form>
        </div>
    </div>

    <!-- 下方菜單 -->
    <footer th:fragment="footer">
        <span>聯絡我們 :</span>
        <a href="SideProject123@gmail.com">SideProject123@gmail.com</a>
        <p>&copy; 2025 ee91_SideProject. All rights reserved</p>
    </footer>

    <!-- 引入 JavaScript -->
    <script th:src="@{/js/memberHome.js}"></script>
    

</body>

</html>
