<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>負責網頁片段的頁面</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	<!-- 只有此頁面可以在VS Code用Live Server開啟，CSS link 如下 -->
	<link rel="stylesheet" href="/src/main/resources/static/fragment.css">
	<!-- 各自頁面要用日蝕spring跑才看得到，CSS link 如下，加在自己頁面的head -->
	<link rel="stylesheet" href="fragment.css">
	<!-- 如果你們的頁面加入下面註解的header跟footer代碼後要用日蝕spring跑才看得到效果 -->
</head>

<body>
	<!--
	header 片段，在你們的頁面加入以下兩段代碼
	<div class="sticky" th:if="${member == null}" th:insert="fragments::header"></div>
	<div class="sticky" th:if="${member!= null}" th:insert="fragments::userHeader"></div> 
	-->
	<header th:fragment="header">
		<button id="logoBtn" th:onclick="'window.location.href=\'' + @{/index} + '\''"><img src="LOGO.png"
				alt=""></button>
		<div class="headerBtn">
			<button class="varBtn" th:onclick="'window.location.href=\'' + @{/search} + '\''">找case</button>
			<!-- 跳轉到登入頁@{登入頁的GetMapping} -->
			<button class="varBtn" th:onclick="'window.location.href=\'' + @{/login} + '\''">Login</button>
		</div>
	</header>
	<header th:if="${member != null}" th:fragment="userHeader">
		<button id="logoBtn" th:onclick="'window.location.href=\'' + @{/index} + '\''"><img src="LOGO.png"
				alt=""></button>
		<div class="headerBtn">
			<button class="varBtn" th:onclick="'window.location.href=\'' + @{/search} + '\''">找case</button>
			<form th:action="@{/logout}" method="post">
				<button id="varLogout" class="varBtn" type="submit">logout</button>
			</form>
			<!-- 跳轉到會員中心@{會員中心的GetMapping} -->
			<button id="varUser" class="varBtn" th:onclick="'window.location.href=\'' + @{/userloging} + '\''"
				th:if="${member != null}" th:text="${member.name}"></button>
		</div>
	</header>

	<br><br><br><br><br>
	<br><br><br><br><br>
	<br><br><br><br><br>
	<br><br><br><br><br>

	<br><br><br><br><br>
	<br><br><br><br><br>
	<br><br><br><br><br>
	<br><br><br><br><br>

	<!--
	footer 片段，在你們的頁面加入以下碼 
	<div th:replace="fragments::footer"></div>
	-->
	<footer th:fragment="footer">
		<span>聯絡我們 :</span>
		<a href="SideProject123@gmail.com">SideProject123@gmail.com</a>
		<p>&copy; 2025 ee91_SideProject. All rights reserved</p>
	</footer>
</body>

</html>