<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員維護系統 | 管理員登入頁面</title>
    <link rel="stylesheet" type="text/css" href="./member_manager.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- <script src="./member_manager.js"></script> -->
</head>
<body>
    <nav class="navBar">
        <ul>
            <li><p>會員維護系統</p></li>
            <li><a href="./member_manager.html">會員維護</a></li>
            <li><a href="../order_manager/order_manager.html">專案維護</a></li>
        </ul>
    </nav>
    <div class="mainBody">
        <div class="up">
            <div class="title">查詢會員</div>
            <input id="memberEmail" type="text" placeholder="請輸入信箱" autocomplete="on" />
            <button class="listButton" id="searchButton" onclick="searchMember()">查詢</button>
            <button class="listButton" id="clearButton" onclick="clearInputs()">清除</button>
        </div>
        <div class="down">
            <div id="memberListSide">
                <div class="title">會員列表</div>
                    <div class="memberList" id="memberList"></div>
            </div>
            <div id="detailContentSide">
                <div class="title">會員資料</div>
                <div class="detail" id="detailContent"></div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <span>聯絡我們 :</span>
		<a href="SideProject123@gmail.com">SideProject123@gmail.com</a>
		<p>&copy; 2025 ee91_SideProject. All rights reserved</p>
    </footer>
    <dialog>
        <div>
            <svg id="i-alert" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-exclamation-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0M7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0z"/>
            </svg>
        </div>
        <div>
            <h3>確定要刪除此會員嗎？</h3>
            <h4>注意：刪除無法復原！</h4>
        </div>
        <form method="dialog">
            <footer>
                <button class="listButton confirm">確定</button>
                <button class="listButton" onclick="closeDialog()">取消</button>
            </footer>
        </form>
    </dialog>
    <script src="./member_manager.js"></script>
</body>
</html>
