
body{
	background-color: #bbc8d8;
}
#outSide{
    /* background-color: #14518e; */
    width: 80%;
    margin-left: 12%;
    margin-top: 80px;
    display: flex;
    margin-bottom: 5%;
}
#User{
    /* margin-left: 10%; */
    /* margin-top: 80px; */
    width: 220px;
    height: 500px;
    background-color: #eaeff3;
    border-radius: 5px;
    display: inline-block;
}
#UserIcon{
    background-color: #14518e;
    width: 150px;
    height: 150px;
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 5px;
}
#updateIcon{
    width:150px;
    height: 150px;
    margin-left:20px;
    margin-top:20px;
}
#icon,#updateIcon{
    width:150px;
    height: 150px;
    margin-top: 20px;
    margin-left:17px;
    background-color: #eaeff3;
    border-radius: 5px;
}
#icon:hover {
    background-color: #bbc8d8;
    border: 2px solid #bbc8d8;
}
#upload{
    display: none;
}
#icon_btn{
    background-color: #bbc8d8;
    color: #14518e;
    border: 1px solid #14518e;
    height: 25px;
    border-radius: 10px;
    width: 70px;
    font-size:14px;
    margin-left:98px;
    margin-top: 10px;
}
#icon_btn:hover{
    background-color: #14518e;
    color: #eaeff3;
}
/* 功能列 */
#UserUse{
    width: 150px;
    height: auto;
    margin-left: 34px;
    margin-top: 90px;
    background-color:#eaeff3;
}
b{
    background-color: #eaeff3;
    font-size: 1.2rem;
}
h2{
    background-color: #eaeff3;
    color: #14518e;
    margin-bottom: 20px;
}
dl{
    margin-top: 10px;
    background-color: #eaeff3;
}
dt{
    background-color: #eaeff3;   
}
dd,a{
    background-color: #eaeff3;
    margin-left: 20px;
    text-decoration: none;
}

#leftArea{
    background-color: #eaeff3;
    margin-left: 40px;
    display: inline-block;
    width: 900px;
    padding: 80px;
    height: auto;
    border-radius: 5px;
}
#updateForm{
    background-color: #eaeff3;
}
.revise{
    background-color: #eaeff3;
    margin-left: 30px;
    padding: 10px;
}
input ,textarea{
    padding: 5px;
    border: none;
    border: solid 1px #c59650;
    border-radius: 5px;
    width: 30%; 
    margin-left: 10px;
    margin-bottom: 10px;
    background-color: #eaeff3;
}
button[type=button]{
    background-color: #bbc8d8;
    color: #14518e;
    border: 1px solid #14518e;
    height: 25px;
    border-radius: 10px;
    width: 50px;
    font-size:14px;
    margin-left: 15px;
}
button:hover{
    background-color: #14518e;
    color: #eaeff3;
}
#my{
    position: relative;
    bottom: 10px;
}
