* {
    background-color: #bbc8d8;
}

main {
    padding: 0 10%;
}

/* 共用CSS */
.viewText>span,
.viewText>b {
    background-color: transparent;
    font-size: 1.2rem;
}

.viewText a {
    background-color: transparent;
    font-size: 1.2rem;
    text-decoration: none;
    color: #c59650;
    padding: 2px;
}

.viewText a:hover {
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: #c59650;
}

.viewText {
    line-height: 38px;
    padding: 0 20px;
    word-wrap: break-word;
    word-break: break-all;
    white-space: normal;
}

.textCSS {
    display: inline-block;
    word-wrap: break-word;
    word-break: break-all;
    white-space: normal;
}

/* 會員彈窗專屬CSS*/

.showMemberBtn {
    margin: 10px;
    padding: 3px 8px;
    border-radius: 10px;
    border: 1px solid #14518e;
    color: #14518e;
    background-color: #bbc8d8;
}

.showMemberBtn:hover {
    border: 1px solid #14518e;
    color: #eaeff3;
    background-color: #14518e;
    transition: 0.5s;
}

#memberModel {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4)
}

.modelContent {
    background-color: #bbc8d8;
    margin: 90px auto;
    padding: 5px 30px 20px 30px;
    /* border: 1px solid #888; */
    width: 80%;
    max-width: 800px;
    border-radius: 20px;
    border: 1px solid #c59650;
    box-shadow: 0px 0px 15px #c596506d;
}

.caseShowMember {
    /* margin-bottom: 20px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
}

.caseShowMemberView {
    display: flexbox;
    width: 55%;
    word-wrap: break-word;
    overflow-wrap: break-word;
    margin-bottom: 20px;
}

.caseMemberViewImg {
    display: flex;
    width: 45%;
    word-wrap: break-word;
    overflow-wrap: break-word;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#caseMemberIcon {
    width: 200px;
    height: 200px;
    background-color: #eaeff3;
    border-radius: 5px;
    border: 0.5px solid #c59650;
}

#caseMemberIcon:hover {
    box-shadow: 0px 0px 15px #c596506d;
}



.caseShowMemberViewImg img {
    display: inline-block;
}

.about {
    padding: 5px 15px;
    border: none;
    border: solid 1px #c59650;
    border-radius: 5px;
    /* width: 100%; */
    background-color: #eaeff3;
    min-height: 100px;
    flex-grow: 1;
}

.close {
    color: #c59650;
    float: right;
    font-size: 36px;
    font-weight: bold;
    background-color: transparent;
}

.close:hover,
.close:focus {
    color: rgb(210, 2, 2);
    text-decoration: none;
    cursor: pointer;
}