body{
	background-color: #bbc8d8;
}
/**-----------------*/
#outSide{
    /* background-color: #14518e; */
    width: 80%;
    margin-left: 12%;
    margin-top: 40px;
    display: flex;
    margin-bottom: 5%;
}
#User{
    /* margin-left: 10%; */
    /* margin-top: 80px; */
    width: 220px;
    height: 550px;
    background-color: #eaeff3;
    border-radius: 5px;
    display: inline-block;
}

#icon{
	background-color: #14518e;
    width: 150px;
    height: 150px;
    margin-left: 35px;
    margin-top: 35px;
    border-radius: 5px;
}
#UserUse{
    width: 150px;
    height: auto;
    margin-left: 50px;
    margin-top: 30px;
    background-color:#eaeff3;
}
b{
    background-color: #eaeff3;
    font-size: 1.2rem;
}
h2{
    background-color: #eaeff3;
    color: #14518e;
    margin-bottom: 20px;
}
dl{
    margin-top: 10px;
    background-color: #eaeff3;
}
dt{
    background-color: #eaeff3;   
}
dd{
    background-color: #eaeff3;
    margin-left: 20px;
    text-decoration: none;
}
a{
    background-color: #eaeff3;
    margin-left: 20px;
    text-decoration: none;
    color:#14518e;
    display: inline-block;
    border-radius:5px;
    padding:2px;
    border: 1px solid #eaeff3;
}
a:hover{
    border: 1px solid #c59650;;
}
#leftArea{
    background-color: #eaeff3;
    margin-left: 40px;
    display: inline-block;
    width: 900px;
    padding: 80px;
    height: auto;
    border-radius: 5px;
}
/**-----------------*/
.revise{
    background-color: #eaeff3;
    margin-left: 30px;
    padding: 10px;
}
input ,textarea{
    padding: 5px;
    border: none;
    border: solid 1px #c59650;
    border-radius: 5px;
    width: 30%; 
    margin-left: 10px;
    margin-bottom: 10px;
    background-color: #eaeff3;
}
button[type=button]{
    background-color: #bbc8d8;
    color: #14518e;
    border: 1px solid #14518e;
    height: 25px;
    border-radius: 10px;
    width: 50px;
    font-size:14px;
    margin-left: 15px;
}
button:hover{
    background-color: #14518e;
    color: #eaeff3;
}
#my{
    position: relative;
    bottom: 240px;
}
/* ================================================ */
#icon_test{
    background-color: #eaeff3;
    width: 220px;
}

.box , .boxOut,p{
    background:#eaeff3;
}

#Card_out{
    margin-left:40px;
    background-color: #eaeff3;
    
}

.Card{
    width: 160px;
    height: 260px;
    /* margin: px; */
    margin:20px;
    position:relative;
    background-color: #eaeff3;
    display:inline-table;
    border: none;
    border: solid 1px #c59650;
    border-radius: 5px;
}

#imgOut{
	width: 150px;
    height: 150px;
    background-color: #eaeff3;
    margin-left:4px;
    margin-top:5px;
}

.Card img{
    background-color: #eaeff3;
    object-fit: cover;

}

.title{
    color:#14518e;
    font-size:small;
    background-color:#eaeff3;
    margin:10px;
    width: 100px;
    text-overflow: ellipsis;
    height:30px;
}

.card-icon {
background-color:#eaeff3;	}

svg {
    color: #14518e;
    background-color: #eaeff3;
    margin-left:10px;
    margin-bottom:5px;
}

h4 {
    color: #14518e;
    background-color: #eaeff3;
    font-size: 15px;
    margin: 10px;
}

.Card_btn{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 3px;
    background-color: #bbc8d8;
    color: #14518e;
    border: 1px solid #14518e;
    text-align: center;
    cursor: pointer;
    font-size: 12px;
    margin-left: 95px;
    margin-bottom:10px;
    border-radius: 10px;
}

.Card_btn:hover {
background-color: #14518e;
border-radius: 10px;
border: 1px solid #14518e;
color: #eaeff3;
}

.icon {
    width: 50px;
    height: 50px;
}
.collected {
    fill: red;
}
.uncollected {
    fill: gray;
}

/* ================================================ */