@charset "UTF-8";

a{
    text-decoration: none;
}

html, body {
    background: #bbc8d8;
    height: 100%;
    margin: 0;    
}

form{
	flex: 1;
}

/**-----------------*/
#outSide{
    /* background-color: #14518e; */
    width: 80%;
    margin-left: 12%;
    margin-top: 40px;
    display: flex;
    margin-bottom: 5%;
}
#User{
    /* margin-left: 10%; */
    /* margin-top: 80px; */
    width: 220px;
    height: 550px;
    background-color: #eaeff3;
    border-radius: 5px;
    display: inline-block;
}

#icon{
	background-color: #14518e;
    width: 150px;
    height: 150px;
    margin-left: 35px;
    margin-top: 35px;
    border-radius: 5px;
}
#UserUse{
    width: 150px;
    height: auto;
    margin-left: 50px;
    margin-top: 30px;
    background-color:#eaeff3;
}
b{
    background-color: #eaeff3;
    font-size: 1.2rem;
}
h2{
    background-color: #eaeff3;
    color: #14518e;
    margin-bottom: 20px;
}
dl{
    margin-top: 10px;
    background-color: #eaeff3;
}
dt{
    background-color: #eaeff3;   
}
dd{
    background-color: #eaeff3;
    margin-left: 20px;
    text-decoration: none;
}
a{
    background-color: #eaeff3;
    margin-left: 20px;
    text-decoration: none;
    color:#14518e;
    display: inline-block;
    border-radius:5px;
    padding:2px;
    border: 1px solid #eaeff3;
}
a:hover{
    border: 1px solid #c59650;;
}
#leftArea{
    background-color: #eaeff3;
    margin-left: 40px;
    display: inline-block;
    width: 900px;
    padding: 80px;
    height: auto;
    border-radius: 5px;
}
/**-----------------*/
input {
    padding: 15px;
    border: none;
    border: solid 1px #c59650;
    border-radius: 5px;
}


/* //---------------------------------- */
/* 保證 tr hover 能正常顯示 */
table {
    table-layout: auto;  /* 改為自適應內容 */
    width: 100%;
    border-collapse: separate;  /* 確保背景色能正確顯示 */
}

/* 讓整行在 hover 時變色 */
tr:hover {
    background-color: #eaeff3;  /* 懸停時變色 */
    cursor: pointer;           /* 懸停時顯示手指形狀 */
}

/* 清除 td 的背景顏色，確保 tr hover 生效 */
td {
	color: #303030;
    padding: 10px;
    border-bottom: 1px solid #c59650;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100px;
    background-color: transparent;  /* 清除背景顏色 */
}

th {
    color: #eaeff3;
    background-color: #14518e;
    padding: 10px;
}

/* 設定表頭每列的寬度 */
th:nth-child(1) { width: 55px; }
th:nth-child(2) { width: 80px; }
th:nth-child(3) { width: 80px; }
th:nth-child(4) { width: 45px; }
th:nth-child(5) { width: 20px; }


#messageTable{
    width: 100%; 
    border-collapse: collapse;
}


#back{
    color: #eaeff3;
    background-color: #14518e;
    border-radius: 5px;
    width: 60px;
    height: 40px;
    display: inline;
    float:right;
    margin: auto;
    /* margin-right: 16px; */
    user-select: none; 
    border: none;
}

#del{
    color: #eaeff3;
    background-color: #14518e;
    border-radius: 5px;
    width: 60px;
    height: 40px;
    display: inline;
    float:left;
    margin: auto;
    /* margin-right: 16px; */
    user-select: none; 
    border: none;
}

/* //--------------------------------- */
#message{
    background-color: #eaeff3;
    margin-left: 40px;
    display: inline-block;
    width: 900px;
    padding: 20px;
    height: auto;
    border-radius: 5px;
}
#home{
    color: #eaeff3;
    background-color: #14518e;
    border: 1px solid;
    border-radius: 5px;
    width: 70px;
    height: 40px;
    display: inline;
    float:left;
    margin-left: 30px;
    margin-top: 25px;
    user-select: none; 
    border: none;
    text-align: center;
    align-content: center;      
}
#tegami{
    color: #eaeff3;
    background-color: #14518e;
    border: 1px solid;
    border-radius: 5px;
    width: 60px;
    height: 40px;
    display: inline;
    float:right;
    margin-right: 30px;
    margin-top: 25px;
    user-select: none; 
    border: none;
    text-align: center;
    align-content: center;      
}

#alld{
    background-color: #eaeff3;
    border-radius: 10px;
}
#pageup{
    color: #eaeff3;
    background-color: #14518e;
    border-radius: 5px;
    width: 80px;
    height: 40px;
    display: inline;
    float:left;
    margin: auto;
    margin-left: 16px;
    user-select: none; 
    border: none;
}
#pagedown{
    color: #eaeff3;
    background-color: #14518e;
    border-radius: 5px;
    width: 80px;
    height: 40px;
    display: inline;
    float:right;
    margin: auto;
    margin-right: 16px;
    user-select: none; 
    border: none;
}

a>span{
    margin-left: 16px;
    font-size: 1.2rem;
}

#mesgtop{
    background-color: #eaeff3;
    height: 650px;
    border-radius:10px;
    padding-bottom: 30px;
}

label{
    padding-top: 16px;
    /* padding-left: 50px; */
    padding-left: 15px;
}
/* //--------------------------------- */

#mesgdown{
    background-color: #14518e;
    color: #eaeff3;
    height: auto;
    margin: 16px;
    margin-top: 30px;
    overflow: hidden;
 
}