* {
    background-color: #bbc8d8;
}

.sendBtnMemberid{
    margin: 10px;
    padding: 3px 8px;
    border-radius: 10px;
    border: 1px solid #14518e;
    color: #14518e;
    background-color: #bbc8d8;
}
.sendBtnMemberid:hover{
    border: 1px solid #14518e;
    color: #eaeff3;
    background-color: #14518e;
    transition: 0.5s;
}

#sendModel {
    /* display: none; */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4)
}

.sendModelContent {
    background-color: #bbc8d8;
    margin: 90px auto;
    padding: 5px 30px 20px 30px;
    /* border: 1px solid #888; */
    width: 80%;
    height: 585px;
    max-width: 800px;
    border-radius: 20px;
    border: 1px solid #c59650;
    box-shadow: 0px 0px 15px #c596506d;
}

.sendModelBox {
    margin-top: 50px;
    align-items: center;
    width: 100%;
    height: auto;
}

.sendClose {
    color: #c59650;
    float: right;
    font-size: 36px;
    font-weight: bold;
    background-color: transparent;
    cursor: pointer; 
    position: absolute;
    top: 15px; 
    right: 20px; 
}

.sendClose:hover,
.sendClose:focus {
    color: rgb(210, 2, 2);
    text-decoration: none;
    cursor: pointer;
}

a{
    text-decoration: none;
}
.sendemail{
    margin: 15px;
    color: #303030;
    display: flex;
    background-color: #eaeff3;
}

.sendBtn{ 
    color: #eaeff3;
    background-color: #14518e;
    border: 1px solid;
    border-radius: 5px;
    width: 60px;
    height: 40px;
    display: inline;
    float:right;
    margin-right: 30px;
    margin-bottom: 20px;
    user-select: none; 
    border: none;
    text-align: center;
    align-content: center; 
    font-size: 16px;     
}
input[type=text] {
    padding: 5px;
    border: none;
    border: solid 1px #c59650;
    border-radius: 5px;
    max-width: 460%;
    width: 90%; 
    height: 35px;
    margin-top:10px;
    margin-left: 10px;
    margin-right: 18px;
    margin-bottom: 20px;
    background-color: #eaeff3;
}
input[type=email] {
    padding: 5px;
    border: none;
    border: solid 1px #c59650;
    border-radius: 5px;
    max-width: 460%;
    width: 90%; 
    height: 35px;
    margin-top:10px;
    margin-left: 10px;
    margin-right: 18px;
    margin-bottom: 20px;
    background-color: #eaeff3;
}
textarea{
	height: 230px;
	word-break: break-all;
	padding: 5px;
    border: none;
    border: solid 1px #c59650;
    border-radius: 5px;
    max-width: 460%;
    width: 90%; 
    margin-top:10px;
    margin-left: 10px;
    margin-right: 18px;
    margin-bottom: 10px;
    background-color: #eaeff3;
    resize: none;
}

/* //---------------------------- */
.mystyle{
    padding-top: 5px;
    padding-left: 15px;
    /* width:10%; */
    /* margin-right: 30px; */
    text-align:center;
}
.left{
	margin-left: 50px
}

#mesgDown{
    background-color: #eaeff3;
    border:2px solid #c59650;
    border-radius: 5px;
    height: auto;
    margin: 16px;
    margin-top: 30px;
    overflow: hidden;
    /* display: flex; */
}